/* Start Variabels */
:root {
  --mainColor: #2196f3;
  --altmainColor: #1787e0;
  --transition-duration: 0.3s;
  --mainSectionPaddingTop: 100px;
  --sectionBackground: #ececec;
}

/* end Variabels */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components  */
.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--transition-duration);
}

.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--mainColor);
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}

.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--mainColor);
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url("../Images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

/* End Components  */

/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #DDD;
  -moz-box-shadow: 0 0 10px #DDD;
  box-shadow: 0 0 10px #DDD;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--altmainColor);
  text-decoration: none;
  font-weight: 600;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header .logo>p {
  color: var(--mainColor);
  font-weight: 800;
  font-size: 25px;
}

@media (max-width:767px) {
  .header .logo {
    width: 100%;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width:767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav>li:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: calc(100% + 1px);
}

.header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--transition-duration);
  overflow: hidden;
}

@media (max-width:767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 13px;
    height: 40px;
  }
}

.header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--mainColor);
  top: 0;
  left: -100%;
  transition: var(--transition-duration);

}

.header .main-nav>li>a:hover {
  color: var(--mainColor);
  background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--mainColor);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--transition-duration), opacity var(--transition-duration);
}



@media (max-width:767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }

}

.header .mega-menu image img {
  max-width: 100%;
}

@media (max-width:991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;

}

@media (max-width:767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;

  }
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--transition-duration);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--mainColor);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}


/* End Header */

/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  position: absolute;
  content: "";
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--sectionBackground);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

.landing .image img {
  width: 600px;
  max-width: 100%;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
  .landing .container {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .landing .text {
    flex: 0;
    text-align: center;
  }

  .landing .text p {
    margin: 10 auto;
  }
}

@media (max-width:767px) {
  .landing .text h1 {
    font-size: 28px;
  }

  .landing .text p {
    font-size: 18px;
  }

  .landing .container {
    padding-bottom: 80px;
    min-height: calc(100vh - 142px);

  }
}

.landing .go-down {
  color: var(--mainColor);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transform: var(--transition-duration);
}

.landing .go-down:hover {
  color: var(--altmainColor);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .box {
  -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--transition-duration), box-shadow var(--transition-duration);
}

.articles .container .box:hover {
  transform: translateY(-10px);
  -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
  max-width: 100%;
  width: 100%;
}

.articles .container .box .content {
  padding: 20px;
}

.articles .container .box .content h3 {
  margin: 0;
}

.articles .container .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}

.articles .container .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .container .box .info a {
  color: var(--mainColor);
  font-weight: bold;
}

.articles .container .box .info i {
  color: var(--mainColor);
}

.articles .container .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  background-color: var(--sectionBackground);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  background-color: white;
  -webkit-box-shadow: 0px 12px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb (0 0 0 / 12%);
  -moz-box-shadow: 0px 12px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb (0 0 0 / 12%);
  box-shadow: 0px 12px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb (0 0 0 / 12%);

}

.gallery .container .box img {
  max-width: 100%;
  transition: var(--transition-duration);

}

.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: 2;
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}

/* ENd Gallery */
/* Start Features */
.features {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  position: relative;
  background-color: white
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;

}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 170px 445px;
  transition: var(--transition-duration);
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;

}

.features .box .img-holder img {
  max-width: 100%;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .box h2::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 15px;
  height: 5px;
  width: calc(100% -30px);
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #555;
}

.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 20px;
  border-radius: 6px;
  transition: var(--transition-duration);
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);

}

.features .quality h2::after {
  background-color: #f44036;

}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);

}

.features .time h2::after {
  background-color: #009688;

}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);

}

.features .passion h2::after {
  background-color: #03a9f4;

}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  position: relative;
  background-color: var(--sectionBackground);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--sectionBackground);
}

.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--mainColor);
}

.testimonials .box .title {
  color: #777;
  margin-bottom: 12px;
  display: block;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}

/* End Testimonials */
/* STart Team  */
.team {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .container .box {
  position: relative;
}

.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--transition-duration);
}

.team .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .container .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .container .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition-duration);
}

.team .box .data .social a:hover i {
  color: var(--mainColor);
}

.team .box .data .social i {
  color: #777;
  cursor: pointer;
  transition: var(--transition-duration);
}

.team .container .box .data img {
  max-width: 100%;
  transition: var(--transition-duration);
  width: calc(100% - 60px);
  border-radius: 10px;
}

.team .container .box:hover .data img {
  filter: grayscale(100%);
}

.team .container .box .info {
  padding-left: 80px;
}

.team .container .box .info h3 {
  color: var(--mainColor);
  font-size: 22px;
  transition: var(--transition-duration);
  margin-top: 10px;
}

.team .container .box .info p {
  color: #777;
  margin-bottom: 20px;
  margin-top: 10px;
}

.team .box:hover .info h3 {
  color: #777;
}

/* End Team  */
/* Start Services */
.services {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  position: relative;
  background-color: var(--sectionBackground);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: white;
  -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  counter-increment: services;
  transition: var(--transition-duration);
  position: relative;

}

.services .container .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0px;
  top: -3px;
  background-color: var(--mainColor);
  transition: var(--transition-duration);
  position: absolute;
}

.services .container .box:hover {
  transform: translateY(-10px);

}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box>i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .container .box>h3 {
  text-align: center;
  margin: 30px 0 40px;
  font-size: 25px;
  color: var(--mainColor);
}

.services .container .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--mainColor);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .container .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 60px;
  height: 100%;
  transform: skewX(-30deg);
}

.services .container .box .info a {
  text-decoration: none;
  color: var(--mainColor);
  font-weight: 600;
}

/* End Services */

/* Start Skills  */
.our-skills {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.our-skills .skill h3 span {
  font-size: 12px;
  border-radius: 3px;
  border: 1px solid #ccc;
  background-color: white;
  color: var(--mainColor);
  padding: 3px 5px;
}

.our-skills .skill .prog {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .prog span {
  background-color: var(--mainColor);
  height: 30px;
  left: 0;
  top: 0;
  position: absolute;
}



/* End Skills  */
/* Start Work Steps */
.work-steps {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  position: relative;
  background-color: var(--sectionBackground);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .container .image {
  max-width: 100%;
}

@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}

.work-steps .container .info {
  display: flex;
  flex-direction: column;
}



.work-steps .container .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.work-steps .container .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--transition-duration);
}

.work-steps .container .info .box:hover::before {
  width: 100%;
  height: 100%;
}


.work-steps .container .info .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .work-steps .container .info .box img {
    margin: 0 0 30px;
  }
}

.work-steps .container .info .box .text h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .container .info .box .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* End Work Steps */

/* Start Events */
.events {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .container img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.events .container .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.events .container .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  transition: var(--transition-duration);
  text-align: center;
}


.events .container .time .unit span:first-child {
  display: block;
  font-size: 35px;
  padding: 15px;
  color: var(--mainColor);
  font-weight: bold;
  transition: var(--transition-duration);
}

.events .container .time .unit span:last-child {
  display: block;
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--transition-duration);

}

.events .container .info {
  flex: 1;
}

.events .container .subscribe {
  width: 100%;
  margin-top: 100px;
}

.events .container .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .container .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }

}

.events .container .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--mainColor);
}

@media (max-width: 767px) {
  .events .container .subscribe form input[type="email"] {
    border-radius: 0;

  }

}

.events .container .subscribe form input[type="email"]:focus {
  outline-color: var(--mainColor);
}

.events .container .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--transition-duration);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--mainColor);
  font-weight: bold;
  color: white;
  padding: 20px;
  cursor: pointer;
  transition: var(--transition-duration);
}

@media (max-width: 767px) {
  .events .container .subscribe form input[type="submit"] {
    border-radius: 0;

  }

}

.events .container .subscribe form input[type="submit"]:hover {
  background-color: var(--altmainColor);
}

.events .container .time .unit:hover,
.events .container .time .unit:hover span:last-child {
  border-color: var(--mainColor);
}

.events .container .title {
  text-align: center;
  margin: 40px 0 10px;
  font-size: 30px;
  font-weight: bold;
}

.events .container .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

/* End Events */

/* Start Prices */
.pricing {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  position: relative;
  background-color: var(--sectionBackground);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  position: relative;
  -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  transition: var(--transition-duration);
  background-color: white;
  text-align: center;
  z-index: 1;

}

.pricing .container .box::before {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--transition-duration);
  left: 0;
  top: 0;
}

.pricing .container .box::after {
  content: "";
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--transition-duration);
  right: 0;
  bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}

.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;

}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;

}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .amount {
  font-size: 60px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: var(--mainColor);
}

.pricing .box .time {
  color: #777;
}

.pricing .box ul {
  text-align: left;


}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  font-weight: 900;
  color: var(--mainColor);
}

.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--mainColor);
  color: var(--mainColor);
  margin: 30px auto 40px;
  padding: 14px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--transition-duration);
}

.pricing .box a:hover {
  background-color: var(--altmainColor);
  border-color: var(--altmainColor);
  color: white;
}

.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--mainColor);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  right: 20px;
  width: 40px;
}

.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}

/* End Prices */

/* Start Videos  */
.videos {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  position: relative;
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--sectionBackground);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }

}

.videos .holder .list {
  min-width: 300px;
  background-color: white;

}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--mainColor);
}

.videos .holder .list .name i {
  cursor: pointer;
}


.videos .holder .list ul li {
  padding: 15px;
  border-top: 1px solid var(--sectionBackground);
  cursor: pointer;
  transition: var(--transition-duration);
}

.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--mainColor);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/* End Videos  */

/* Start Stats */
.stats {
  padding-top: var(--mainSectionPaddingTop);
  padding-bottom: var(--mainSectionPaddingTop);
  position: relative;
  background-image: url(../Images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.7;
  transition: var(--transition-duration);
}

.stats .box:hover {
  opacity: 1;
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--mainColor);
  transition: 1s;
  height: 0;
}

.stats .box::before {
  top: 0;
  right: 0;
}

.stats .box::after {
  left: 0;
  bottom: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text {
  color: var(--mainColor);
  font-style: italic;
  font-weight: bold;
}


/* End Stats */

/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url("../Images/discount-background1.jpg");
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  margin-top: 30px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--mainColor);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form [type="submit"] {
  background-color: var(--mainColor);
  display: block;
  width: 100%;
  padding: 15px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  border: none;
  transition: var(--transition-duration);
}

.discount .form [type="submit"]:focus {
  background-color: var(--altmainColor);
  outline: none;
}

.discount .form [type="submit"]:hover {
  background-color: var(--altmainColor);
}

.discount .form .input:focus {
  outline-color: var(--mainColor);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

@media (max-width: 991px) {
  .discount .content h2 {
    margin-top: 30px;
  }

  .discount .form [type="submit"] {
    margin-bottom: 50px;
  }
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

/* End Discount */

/* Start Footer  */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.footer .box h3 {
  margin: 0 0 20px;
}

.footer .logo {
  color: white;
  text-decoration: none;
  font-weight: 600;
  height: 72px;
  flex-direction: column;
}

.footer .logo>p {
  color: var(--mainColor);
  font-weight: 800;
  font-size: 50px;
}

.footer .box .social {
  display: flex;
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--transition-duration);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .instagram:hover {
  background: radial-gradient(circle farthest-corner at 35% 90%,
      #fec564, transparent 50%),
    radial-gradient(circle farthest-corner at 0 140%,
      #fec564, transparent 50%),
    radial-gradient(ellipse farthest-corner at 0 -25%,
      #5258cf, transparent 50%),
    radial-gradient(ellipse farthest-corner at 20% -50%,
      #5258cf, transparent 50%),
    radial-gradient(ellipse farthest-corner at 100% 0,
      #893dc2, transparent 50%),
    radial-gradient(ellipse farthest-corner at 60% -20%,
      #893dc2, transparent 50%),
    radial-gradient(ellipse farthest-corner at 100% 100%,
      #d9317a, transparent),
    linear-gradient(#6559ca,
      #bc318f 30%, #e33f5f 50%,
      #f77638 70%, #fec66d 100%);
}

.footer .box .social .snap:hover {
  background-color: #fffc00;
}

.footer .box .text {
  line-height: 2;
  color: #b9b99b;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--transition-duration);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #4444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
  font-weight: bold;
}

.footer .box .links li a {
  color: #b4b4b4;
  transition: var(--transition-duration);
}

.footer .box .links li a::before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--mainColor);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #d4d4d4;
  margin-bottom: 30px;
}

.footer .box .line i {
  font-size: 25px;
  color: var(--mainColor);
  margin-right: 10px;
}

.footer .box .line .info {
  line-height: 1.8;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  font-weight: bold;
}

@media (max-width:767px) {
  .footer {
    text-align: center;
  }

  .footer .box .social {
    justify-content: center;
  }

  .footer .box .line {
    flex-direction: column;
  }

  .footer .box .line i {
    margin-bottom: 10px;
    margin-right: 0;
  }
}

/* End Footer  */
/* ------------------------------ */

/* start animation */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0)
  }

  40%,
  60% {
    transform: translateY(-15px);
  }

}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 101%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 101%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }

}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {

  0%,
  100% {
    background-image: url("../Images/discount-background1.jpg");
  }

  50% {
    background-image: url("../Images/discount-background2.jpg");

  }
}

/* end animation */